{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@env": ["environments/environment"],
      "@ltviz/orders": ["libs/orders/src/index.ts"],
      "@ltviz/products": ["libs/products/src/index.ts"],
      "@ltviz/ui": ["libs/ui/src/index.ts"],
      "@ltviz/users": ["libs/users/src/index.ts"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}
