{
  "name": "products",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/products/src",
  "prefix": "ltviz",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
